<view class="fixed" style="top:{{CustomBar}}px">
  <view class="bg-green light radius text-center shadow-blur" style="padding-top: 150rpx;">
    <view class=" padding"><text class="text-sl text-bold">红河应急管理有奖问答</text></view>
    <!-- <view class="padding-bottom"><text class="text-xxl text-bold">出行报备申请</text></view> -->
  </view>
</view>
<scroll-view scroll-y class="scrollPage">

  <view class='margin bg-white padding radius shadow-lg'>
    <view class='margin-top-sm'>为开展《安全生产法》修订实施的宣传贯彻工作，红河州应急局决定在全州范围内开展2021年《安全生产法》修订线上有奖问答活动，特制定活动实施方案。</view>
    <view class='text-content margin-top-sm'>
      <view><text class="text-black text-bold">一、总体要求</text></view>
      <view class='margin-top-sm'>
        以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入学习贯彻习近平总书记关于安全生产重要论述，贯彻落实党中央、国务院关于安全生产重大决策部署和各级党委政府的工作要求，通过开展安全生产知识线上有奖问答活动的形式开展安全生产知识、防灾减灾、应急救援等知识宣传教育，不断加大安全宣传深度和广度，持续推动安全宣传教育常态化开展，进一步提高全社会安全意识和安全素质。
      </view>
      <view class='margin-top-sm'><text class="text-black text-bold">二、活动时间</text></view>
      <view class='margin-top-sm'>活动时间：2021年10月15日00:00至2021年11月15日24:00</view>

      <view class='margin-top-sm'><text class="text-black text-bold">三、活动方式</text></view>
      <view class='margin-top-sm'>关注“红河州应急管理”公众号，进入“红河州安全生产知识有奖问答”线上答题。
      </view>

      <view class='margin-top-sm'><text class="text-black text-bold">四、活动对象</text></view>
      <view class='margin-top-sm'>“红河州应急管理”微信公众号受众对象
      </view>

      <view class='margin-top-sm'><text class="text-black text-bold">五、活动规则</text></view>
      <view class='margin-top-sm'>（一）本次活动共设题库80题，其中：安全生产法相关知识单选题40题，判断题40题。每轮答题数量为10题，由系统随机生成；每题10分，总分100分；答题时间不限。
      </view>
      <view class='margin-top-sm'>（二）答题之前必须填写姓名、手机号，手机号必须实名，并填写正确。
      </view>
      <view class='margin-top-sm'><text class="text-red text-bold">（三）本次线上有奖问答仅针对红河州辖区内手机用户，获奖话费只能充值到移动号码。如有两个手机号码，请使用移动号码参加问答；如联通、电信用户参与问答并获奖，可将获奖话费转赠亲朋好友的移动号码。</text>
      </view>
      <view class='margin-top-sm'>（四）每个用户名每天有1次答题机会，根据答题期间的累计总得分进行排名，总得分相同时按累计答题用时从短到长进行排名。
      </view>

      <view class='margin-top-sm'><text class="text-black text-bold">六、奖项设置</text></view>
      <view class='margin-top-sm'>本次活动设一等奖50名，每名奖励100元，共5000元；二等奖100名，每名奖励50元，共计5000元；三等奖200名，每名奖励30元，共计6000元；四等奖700名，每名奖励20元，共计14000元（以上奖金将以等值话费充值卡的形式充值到获奖者手机中），以上奖金合计30000元。
      </view>
      <view class='margin-top-sm'>具体奖项名额根据报名参赛人数，在上限名额内按照不超过参赛人数三分之二确定
      </view>

      <view class='margin-top-sm'><text class="text-black text-bold">七、合作方式</text></view>
      <view class='margin-top-sm'>红河州应急管理局与中国移动通信集团云南有限公司红河分公司进行合作，中国移动通信集团云南有限公司红河分公司负责提供线上答题相关程序，负责为获奖人员充值话费。
      </view>
      <view class='margin-top-sm'>本活动最终解释权归红河州应急管理局所有。
      </view>
      <view class="padding flex flex-direction">
        <button bindtap="startQA" class="cu-btn bg-green margin-tb-sm lg">开始答题</button>
      </view>
    </view>
  </view>

</scroll-view>