
  <view class="fixed" style="top:{{CustomBar}}px">
  <image src="../../images/bg.jpeg" mode="heightFix"></image>
</view>

<view class="flex justify-center padding-lg">
 <view class="text-olive text-bold text-xxl"> <text>红河州安全生产知识有奖问答</text></view>
</view>

<View class=" padding-lg flex justify-around">
<view class="text-olive text-bold text-lg">
  <text>落实安全责任</text>
</view>
<view class=" text-olive text-bold text-lg">
<text>推动安全发展</text>
</view>
</View>


<view class="padding-lg bg-white flex flex-direction justify-center">
  <button bindtap="toAbout" class="cu-btn bg-green margin-tb-sm lg">活动细则</button>
  <button bindtap="toMyProfile" class="cu-btn bg-green margin-tb-sm lg">个人资料</button>
        <button wx:if="{{todayCanAnswer}}" bindtap="startQA" class="cu-btn bg-green margin-tb-sm lg">开始答题</button>
        <button wx:else bindtap="startQA" class="cu-btn bg-green margin-tb-sm lg" disabled type="">开始答题</button>
</view>
