<cu-custom bgColor="bg-gradual-green"><view slot="content">今日排名({{today}})</view></cu-custom>
<view class="page">
  <view class="table" wx:if="{{logs.length>0}}" wx:key="index">
    <view class="tr bg-w">
      <view class="th">排名</view>
      <view class="th">昵称</view>
      <view class="th">头像</view>
      <view class="th ">得分</view>
      <view class="th">时长</view>
    </view>
    <block wx:for="{{logs}}" wx:for-item="item" wx:key="index">
      <view class="tr">
        <view class="td">{{index+1}}</view>
        <view class="td">{{item.nickName}}</view>
        <view class="td"><image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image></view>
        <view class="td">{{item.score}}</view>

        <view class="td">{{item.duration}}</view>
      </view>
    </block>
  </view>
  <view class="no-record" wx:else>
    <text class="no-text">没有数据哦~</text>
  </view>
  <view class="padding">
    <view>
      <text class="cuIcon-title text-red"></text>今日前20名优秀答题者，最终获奖排名将基于累计的每天答题结果。每天坚持答题，才能提高获奖概率。
    </view>
  <view>
    <text class="cuIcon-title text-red"></text>最终获奖排名，请查看公众号：红河州应急管理
  </view>

  </view>
</view>
<official-account></official-account>